#### 주어진 데이터 셋에서 'f2' 컬럼이 1인 조건에 해당하는 데이터의 'f1'컬럼 누적합을 계산한다. 이때 발생하는 누적합 결측치는 바로 뒤의 값을 채우고, 누적합의 평균값을 출력한다. (단, 결측치 바로 뒤의 값이 없으면 다음에 나오는 값을 채워넣는다)
- 데이터셋 : basic1.csv

In [11]:
import os 
from os.path import join

import pandas as pd
import numpy as np

In [12]:
file_Nm = join('data', 'basic1.csv')
df = pd.read_csv(file_Nm)
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [13]:
# df f2가 1인데이터
df_f2 = df[df['f2'] == 1]
df_f2.head(5)

     id   age city     f1  f2   f3    f4         f5
1  id02   9.0   서울   70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울   61.0   1  NaN  ISTJ  17.252986
6  id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
7  id08  38.0   서울  101.0   1  NaN  INFJ  83.685380
9  id10  95.0   서울   74.0   1  NaN  ISFP  98.429899

In [16]:
# f1'컬럼 누적합을 계산
cumsum_df = df_f2['f1'].cumsum()

In [18]:
# 누적합 결측치는 바로 뒤의 값을 채우고, 누적합의 평균값을 출력
fill_cum = cumsum_df.fillna(method='bfill')

In [19]:
print(fill_cum.mean())

980.3783783783783