#### 주어진 데이터에서 2022년 월별 Sales 합계 중 가장 큰 금액과 2023년 월별 Sales 합계 중 가장 큰 금액의 차이를 절대값으로 구하시오.단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
(최종값은 소수점 반올림 후 정수 출력)

- 데이터셋 : basic2.csv

In [53]:
import os
from os.path import join

import pandas as pd
import numpy as np

In [54]:
file_NM = join('data', 'basic2.csv')
df = pd.read_csv(file_NM)
df.head(3)

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1

In [55]:
df['Date'] = pd.to_datetime(df['Date'])

In [56]:
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day
df

          Date     Sales      PV      UV  Events  Year  Month  Day
0   2022-01-01  22711525  397349  4421.0       1  2022      1    1
1   2022-01-02     36779    3969  2289.0       0  2022      1    2
2   2022-01-03  13943875  373890     NaN       1  2022      1    3
3   2022-01-04   8088593  142054  2157.0       0  2022      1    4
4   2022-01-05   2395374  190684     NaN       0  2022      1    5
..         ...       ...     ...     ...     ...   ...    ...  ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12   27
726 2023-12-28   3659566  208601  2262.0       1  2023     12   28
727 2023-12-29   1164008   14309   193.0       0  2023     12   29
728 2023-12-30   3977696   60935     NaN       0  2023     12   30
729 2023-12-31   3719764   60963  1507.0       0  2023     12   31

[730 rows x 8 columns]

In [58]:
def sales(x):
    if x['Events'] == 1:
        x['Sales2'] = x['Sales']*0.8
    else:
        x['Sales2'] = x['Sales']
    return x

df = df.apply(lambda x: sales(x), axis=1)
df

          Date     Sales      PV      UV  Events  Year  Month  Day      Sales2
0   2022-01-01  22711525  397349  4421.0       1  2022      1    1  18169220.0
1   2022-01-02     36779    3969  2289.0       0  2022      1    2     36779.0
2   2022-01-03  13943875  373890     NaN       1  2022      1    3  11155100.0
3   2022-01-04   8088593  142054  2157.0       0  2022      1    4   8088593.0
4   2022-01-05   2395374  190684     NaN       0  2022      1    5   2395374.0
..         ...       ...     ...     ...     ...   ...    ...  ...         ...
725 2023-12-27  33846609  415067  7360.0       1  2023     12   27  27077287.2
726 2023-12-28   3659566  208601  2262.0       1  2023     12   28   2927652.8
727 2023-12-29   1164008   14309   193.0       0  2023     12   29   1164008.0
728 2023-12-30   3977696   60935     NaN       0  2023     12   30   3977696.0
729 2023-12-31   3719764   60963  1507.0       0  2023     12   31   3719764.0

[730 rows x 9 columns]

In [62]:
# 2022년 월별 Sales 합계 중 가장 큰 금액
# 단 Events컬럼이 '1'인경우 80%의 Salse값만 반영함
df2022 = df[df['Year'] == 2022]
df2022_max = df2022.groupby('Month')['Sales2'].sum().max()
df2022_max

197145878.0

In [65]:
# 2023년 월별 Sales 합계 중 가장 큰 금액
df2023 = df[df['Year'] == 2023]
df2023_max = df2023.groupby('Month')['Sales2'].sum().max()
df2023_max

239619313.8

In [68]:
# 가장 큰 금액의 차이를 절대값
print(int(abs(df2022_max - df2023_max)))

42473435