In [5]:
import os
from os.path import join

import pandas as pd

#### 문제1
- 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터를 구하고,
- 'f5'컬럼 10개 중 최소값으로 데이터를 대체한 후,
- 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

In [8]:
file_NM = join('data', 'basic1.csv')
df = pd.read_csv(file_NM)
df

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

In [11]:
# 데이터셋(basic1.csv)의 'f5' 컬럼을 기준으로 상위 10개의 데이터

df = df.sort_values('f5', ascending = False)
df.head(10)

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  98.429899
97  id98  39.0   경기  58.0   2  NaN  INFP  98.429899
9   id10  95.0   서울  74.0   1  NaN  ISFP  98.429899
76  id77  77.0   경기  31.0   0  NaN  INFP  98.429899
98  id99   1.0   경기  47.0   0  NaN  ESFJ  97.381034
91  id92  97.0   경기  78.0   1  NaN  INFP  97.381034
86  id87  19.0   경기   NaN   1  NaN  ISFP  97.381034
71  id72   8.0   경기  97.0   0  NaN  ESTJ  97.381034
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [17]:
# 'f5'컬럼 10개 중 최소값으로 데이터를 대체

min_f5 = df['f5'][:10].min()
print(min_f5)

df['f5'][:10] = min_f5
df.head(10)

91.29779092

C:\Users\kki96\AppData\Local\Temp/ipykernel_18392/718998838.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['f5'][:10] = min_f5

      id   age city    f1  f2   f3    f4         f5
10  id11  40.0   서울  68.0   0  NaN  ENFP  91.297791
97  id98  39.0   경기  58.0   2  NaN  INFP  91.297791
9   id10  95.0   서울  74.0   1  NaN  ISFP  91.297791
76  id77  77.0   경기  31.0   0  NaN  INFP  91.297791
98  id99   1.0   경기  47.0   0  NaN  ESFJ  91.297791
91  id92  97.0   경기  78.0   1  NaN  INFP  91.297791
86  id87  19.0   경기   NaN   1  NaN  ISFP  91.297791
71  id72   8.0   경기  97.0   0  NaN  ESTJ  91.297791
11  id12  20.0   서울   NaN   0  NaN  ESTP  91.297791
19  id20  11.0   서울  51.0   1  NaN  INTJ  91.297791

In [19]:
# 'age'컬럼에서 80 이상인 데이터의'f5 컬럼 평균값 구하기

df_old = df[df['age'] >= 80]
print(df_old)

df_old['f5'].mean()

      id    age city    f1  f2   f3    f4         f5
9   id10   95.0   서울  74.0   1  NaN  ISFP  91.297791
91  id92   97.0   경기  78.0   1  NaN  INFP  91.297791
93  id94   84.0   경기   NaN   1  NaN  ESTJ  90.496999
51  id52   97.0   대구  82.0   1  NaN  ISFJ  90.496999
37  id38   87.0   부산   NaN   1  NaN  ESTP  83.685380
84  id85   83.6   경기  55.0   0  NaN  INFJ  80.138280
62  id63   88.0   경기  86.0   1  NaN  ISFJ  73.586397
72  id73   90.0   경기   NaN   1  NaN  ISFJ  73.586397
30  id31   86.0   부산  77.0   0  NaN  ESFJ  73.586397
23  id24   80.0   부산  44.0   0  NaN  INFJ  73.586397
60  id61   87.0   경기  62.0   2  NaN  INTP  69.730313
77  id78   92.0   경기  96.0   1  NaN  INTJ  69.730313
45  id46   93.0   대구   NaN   0  NaN  ESTJ  67.886373
96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
87  id88   89.0   경기  75.0   0  NaN  ESTJ  60.339826
49  id50   86.0   대구  78.0   1  NaN  ENFP  60.339826
95  id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
80  id81   86.0   경기  50.0   1  NaN  ISFJ  37.113739
40  id41   81.0   대구  55.0   0  NaN  ENFJ  37.113739
36  id37  100.0   부산   NaN   0  NaN  ESTP  33.308999
20  id21   90.0   부산   NaN   1  NaN  ISFP  29.269869
65  id66   87.0   경기   NaN   1  NaN  ISFP  17.252986
44  id45   97.0   대구  88.0   0  NaN  ENFJ  13.049921

62.497747125217394

#### 문제2
- 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용해서,
- 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고
- 두 표준편차 차이 계산하기

In [23]:
df = pd.read_csv(file_NM)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [41]:
# 데이터셋(basic1.csv)의 앞에서 순서대로 70% 데이터만 활용

df_70 = df.iloc[:70]
df_30 = df.iloc[70:]

In [42]:
# 'f1'컬럼 결측치를 중앙값으로 채우기 전후의 표준편차를 구하고

# 채우기전의 표준편차

before_df_70_std = df_70['f1'].std()
print(before_df_70_std)

# 중앙값으로 대체

after_df_70 = df_70['f1'].fillna(df_70['f1'].median())
df_70['f1'] = after_df_70

# 채운후의 표준편차
after_df_70_std = df_70['f1'].std()
print(after_df_70_std)

17.98727579865276
14.690773995256688

C:\Users\kki96\AppData\Local\Temp/ipykernel_18392/1846868052.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_70['f1'] = after_df_70

In [44]:
# 두 표준편차 차이 계산
print(before_df_70_std - after_df_70_std)

3.2965018033960725

#### 문제3
- 데이터셋(basic1.csv)의 'age'컬럼의 이상치를 더하시오!
- 단, 평균으로부터 '표준편차*1.5'를 벗어나는 영역을 이상치라고 판단함

In [46]:
df = pd.read_csv(file_NM)
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [47]:
# 평균
mean_age = df['age'].mean()
mean_age

50.963

In [50]:
# 표준편차
std_age = df['age'].std()*1.5
std_age

45.66413778388305

In [52]:
# 이상치 정의
max_outlier = mean_age + std_age
min_outlier = mean_age - std_age
print(max_outlier, min_outlier)

96.62713778388306 5.298862216116952

In [68]:
# 합
df[(df['age'] >= max_outlier)|(df['age'] <= min_outlier)]['age'].sum()

473.5